displayName=Hide Spellbook Tooltip
author=umer-rs
description=Hides the spellbook tooltip when hovering over a spell.
tags=Spell, Hide, Overlay, Spellbook, Tooltip
plugins=com.hidespellbooktooltip.HideSpellbookTooltipPlugin